<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.itbaizhan</groupId>
        <artifactId>farm</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.itbaizhan</groupId>
    <artifactId>farm_main</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>farm_main</name>
    <description>farm_main</description>

    <properties>
        <java.version>24</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.itbaizhan</groupId>
            <artifactId>farm_system</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- 通用模块 -->
        <dependency>
            <groupId>com.itbaizhan</groupId>
            <artifactId>farm_common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.itbaizhan</groupId>
            <artifactId>farm_warehousing</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.itbaizhan</groupId>
            <artifactId>farm_plant</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
