# Smart-Farm-Management-System

./: AMAP_SETUP.md  README.md  application.properties  components.d.ts  easy-api.md  env.d.ts  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  uno.config.ts  vite.config.ts
farm_common/: pom.xml
farm_main/: pom.xml
farm_main/src/main/java/com/itbaizhan/farm_main/: FarmMainApplication.java
farm_main/src/test/java/com/itbaizhan/farm_main/: FarmMainApplicationTests.java
farm_plant/: FarmPlantApplication.java  pom.xml
farm_plant/controller/: EmployeeController.java  GermplasmController.java  GermplasmIntroController.java  GermplasmJobController.java  GermplasmMethodController.java  LandController.java  MachineController.java  MachineTypeController.java  MaterialController.java  MaterialTypeController.java  TaskBatchController.java  TaskController.java  TaskEmployeeTimeController.java  TaskMachineTimeController.java  TaskMaterialTimeController.java
farm_plant/entity/: Employee.java  Germplasm.java  GermplasmIntro.java  GermplasmJob.java  GermplasmMethod.java  Land.java  Machine.java  MachineType.java  Material.java  MaterialType.java  Task.java  TaskBatch.java  TaskEmployeeTime.java  TaskMachineTime.java  TaskMaterialTime.java
farm_plant/mapper/: EmployeeMapper.java  GermplasmIntroMapper.java  GermplasmJobMapper.java  GermplasmMapper.java  GermplasmMethodMapper.java  LandMapper.java  MachineMapper.java  MachineTypeMapper.java  MaterialMapper.java  MaterialTypeMapper.java  TaskBatchMapper.java  TaskEmployTimeMapper.java  TaskMachineTimeMapper.java  TaskMapper.java  TaskMaterialTimeMapper.java
farm_plant/service/: EmployeeService.java  GermplasmIntroService.java  GermplasmJobService.java  GermplasmMethodService.java  GermplasmService.java  LandService.java  MachineService.java  MachineTypeService.java  MaterialService.java  MaterialTypeService.java  TaskBatchService.java  TaskEmployeeTimeService.java  TaskMachineTimeService.java  TaskMaterialTimeService.java  TaskService.java
farm_system/: FarmSystemApplication.java  pom.xml
farm_warehousing/: pom.xml
resources/: application.properties
src/: App.vue  main.ts
(+198 files in other folders)
